*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(https://www.ang.co.il/wp-content/uploads/2023/05/bg_catalog.jpg);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/* --------------- services section ----------------  */
.services {
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  padding: 0px;
  text-align: center;
  padding-top: 80px !important;
  background-attachment: fixed;
  padding-bottom: 50px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: auto;
  justify-content: center;
  align-items: center;

}


.service-item-img {
  /* background-color: #aeecfff1; */
  border: 2px solid #f6f6f6;
  text-align: center;
  box-shadow: 0 0 5px rgba(224, 216, 216, 0.342);
  width: 400px;
  height: 300px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-blend-mode:overlay;
  background-color: #343434af;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;

}


#rent {
  background-image: url("/assets/cranesRentalService.jpg");

}

#operator {

  background-image: url("/assets/crane-operator.jpg");
  

}

#sale {
  background-image: url("/assets/craneSalesService.jpg");
}
.services h1{
  margin-top: 10px;
  font-size: 52px;
  font-weight:bolder;
  font-family: "Alef Hebrew";
  color: rgb(64, 64, 85);
  letter-spacing:0.2mm;
}
/* 30,45,59 */
.bar {
  text-align: center;
  width: 116px;
  height: 10px;
  background-color: #e2c068;
  margin: 3px 0;
  position: relative;
  margin: 23px 0px 52px calc((100% - 980px) * 0.5);
  left: 432px;
}
/* Apply the hover effect */
.service-item-img:hover {
  /* border: 4px solid #e2c068;
  transform: scale(1.1); */
  filter: brightness(1.2);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;

}












.sub-header {
    align-items: center; /* Vertically center */
    justify-content: center; /* Center the content horizontally */
  
    /* padding: 0px; */
    text-align: center;
    padding-top: 250px !important;
    padding-bottom: 20px !important;

    background-repeat: no-repeat;
    direction: rtl;
    box-shadow: 0px 0px 20px rgba(139, 139, 139, 0.412); /* Add a shadow effect */
  

}

.sub-header p {
  color: rgba(255, 255, 255, 0.6);
  ;
  margin-top: 10px;
}

.sub-header p a {
  color: rgba(255, 255, 255, 0.6);
  ;
  font-size: 20px;
  text-decoration: none;


}

.link {
  margin: 0 10px;
  /* Adjust the margin as needed to control the spacing */
}

.content {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
  /* Add a shadow effect */

  background-image: url("/assets/cranesRental-background.jpg");
  width: 100%;
  color: white;
  /* Set your desired text color */
  text-align: center;
  /* Center-align the text horizontally */
  display: flex;
  justify-content: center;
  /* Center-align the text vertically */
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container {
  position: relative;
  width: 1200px;
  margin: 80px auto 80px;
  padding: 0 0px 20px;
  border-radius: 6px;
  text-align: center;
  padding-top: 50px;
  padding-right: 30%;
  text-align: right;



}


h1 {

  color: #c9c9c9;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: 0px;
}

h2 {
  font-size: 38px;
  font-weight: 50;
  color: #e2c068;
}


.text-container p {
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  text-align: right;

}

.button {
  background: #e2c068 !important;
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 7px 30px;
  border-radius: 3px;
  transition: 0.4s;
  display: inline-block;
  /* Add this line */
  margin-right: 10px;
  /* Add this line to create space between button and text */

}

button:hover {
  background: transparent;
  border: 2px solid #ffeab7;
  cursor: pointer;
}
/*  */


.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
  margin: 0 auto;
  position: relative;
  padding-bottom: 20px;

}
.service-item{
  border: 0.5px solid #d8d8d8;
  box-shadow: 0 0 5px rgba(224, 216, 216, 0.342);
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(242, 242, 242);
  /* width: 350px; */
  width: 400px;
  padding-bottom: 20px;
  direction: rtl;
  border: rgba(247,247,247);
  border-radius: var(--rd,5px);
  bottom: 0;
  box-shadow: var(0,0 1px 4px rgba(0,0,0,.6));

}
.service-item-content {

  text-align: right;
  height: 300px;
  cursor: pointer;
  background: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 5px ;
}


 .service-item-content a {
  max-width: 100%;
  height: auto;
  margin-top: 0;
  direction: rtl;
  margin-bottom: 0;

}

.service-item-content p {
  max-width: 100%;
  height: auto;
  margin-top: 0;
  direction: rtl;
  color: rgb(59,58,58);
  font-size: 20px;
  font-weight: 100;
  font-family: "Alef Hebrew";
  padding-top: 15px;
  text-align: justify;  
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
}

/* .service-item:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
  cursor: pointer;
  border: 2px solid #ffeab7;


} */


.service-item-title {
  font-size: 22px;
  font-weight: 100;
  font-family: "Alef Hebrew";
  color: #e2c068;
  top: -20px;
  padding-bottom: 20px;
  padding-top: 5px;

}

.service-item-title h4 {
  font-size: 26px;
  font-weight: 100;
  font-family: "Alef Hebrew";
  color: #e2c068;
  text-decoration: none;
  direction: rtl;

} 


@media (max-width: 1224px) {
  .service-item-img {
    width: 300px;
    height: 250px;

  }
  .service-item{
    
    width: 300px;
   
  
  }
}
@media (max-width: 980px) {
  .service-item-img {
    width: 250px;
    height: 250px;

  }
  .service-item{
    
    width: 250px;
   
  
  }
  .service-item-content p {
    padding-top: 10px;

    font-size: 18px;

  }
}
@media (max-width: 780px) {
  .services-grid {
    display: flex;
    flex-direction: column;

    gap: 60px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 20px;
  
  }
  .service-item-img {
    width: 550px;
    height: 150px;

  }
  .service-item{
    
    width: 550px;
    padding-bottom: 5px;

  
  }
  .service-item-content p {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    text-align: center;  

  }
  .service-item-content {
    height: 120px;
  }
  .service-item-title {
    margin-top: -50px;
    padding-bottom: 5px;
    padding-top: 5px;
  
  }
  .button {

    display:none;
  
  
  }
}
@media (max-width: 526px) {
  .services-grid {
    display: flex;
    flex-direction: column;

    gap: 60px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 20px;
  
  }
  .service-item-img {
    width: 300px;
    height: 250px;

  }
  .service-item{
    
    width: 300px;
    padding-bottom: 5px;

  
  }
  .service-item-content p {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    text-align: center;  

  }
  .service-item-content {
    height: 250px;
  }
  .service-item-title {
    margin-top: -50px;
    padding-bottom: 5px;
    padding-top: 5px;
  
  }
  .button {

    display:none;
  
  
  }
}